name "apriltags"
version "0.1"

using_library "apriltags"
using_library "frame_helper"
using_library "opencv"

import_types_from "base"
import_types_from "apriltagsTypes.hpp"
import_types_from "frame_helper/Calibration.h"

task_context "Task" do
    needs_configuration

    #Properties
    property("camera_calibration", "frame_helper/CameraCalibration")
        .doc 'Calibration parameters for the camera, which are used to undistort and are added as attributes to the frames'
    property("marker_size", "double", -1)
        .doc 'Value of the marker in meters'
    property("draw_image", "bool", true)
        .doc 'Write the image on the output_port'
    property("print_time", "bool", true)
        .doc 'Print the detection time on the screen'
    property("tag_code", "/std/string", "36h11")
        .doc 'Define the type of AprilTag, possible values are: 16h5, 25h7, 25h9, 36h9, 36h11'
    property("source_frame","string","camera_frame")
        .doc 'Name of the source frame'
    property("quiet", "bool", true)
	.doc 'Reduces the print output'
     

    #Input Ports
    input_port("image", ro_ptr("/base/samples/frame/Frame"))
        .doc 'Input image'

    #Output Ports
    output_port("output_image", ro_ptr("/base/samples/frame/Frame"))
        .doc 'Image that shows the detected markers'
    output_port("marker_poses", "std/vector<base::samples::RigidBodyState>")
        .doc 'It contains the calculated marker poses in respect to camera frame of all visible markers'


    port_driven "image"
end

